<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.systemdesignoop2.LoginView">
    <children>
        <!-- Username TextField -->
        <TextField fx:id="usernameTextField" onAction="#onUsernameTextFieldClick" layoutX="100" layoutY="50" />
        <!-- Password TextField -->
        <TextField fx:id="passwordTextField" onAction="#onPasswordTextFieldClick" layoutX="100" layoutY="100" />
        <!-- Login Button -->
        <Button fx:id="loginButton" onAction="#onLoginButtonClick" layoutX="100" layoutY="150" text="Login" />
        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" onAction="#onSignUpButtonClick" layoutX="200" layoutY="150" text="Sign Up" />
        <!-- Labels -->
        <Label fx:id="usernameLabel" layoutX="100" layoutY="30" text="Username" />
        <Label fx:id="passwordLabel" layoutX="100" layoutY="80" text="Password" />
        <Label fx:id="signUpLabel" layoutX="100" layoutY="180" text="Not a member?" />
    </children>
</AnchorPane>
